# Tourism-Agency

./: README.md
AgencyClient/: build.gradle
AgencyClient/src/main/java/agency/client/: ClientAMSMain.java  ClientMain.java
AgencyClient/src/main/java/agency/client/ams/: AgencyClientCtrlAMS.java  NotificationReceiverImpl.java
AgencyClient/src/main/java/agency/client/utils/: Observable.java  Observer.java
AgencyClient/src/main/java/agency/client/view/: AgentViewController.java  ClientController.java  MessageAlert.java  TripViewController.java  TripsListModel.java
AgencyModel/: build.gradle
AgencyModel/src/main/java/agency/model/entities/: Agent.java  Client.java  Client_trip.java  HasID.java  Trip.java
AgencyModel/src/main/java/agency/model/exceptions/: AgentException.java  ClientException.java  TripException.java
AgencyModel/src/main/java/agency/model/notifications/: Notification.java  NotificationType.java
AgencyNetwork/: build.gradle
AgencyNetwork/src/main/java/agency/network/dto/: AgentDTO.java  DTOUtils.java  MakeABookingDTO.java  TripDTO.java
AgencyNetwork/src/main/java/agency/network/objectprotocol/: AgencyClientObjectWorker.java  AgencyObjectServerProxy.java  ErrorResponse.java  GetAllTripsRequest.java  GetAllTripsResponse.java  LoginRequest.java  LogoutRequest.java  MakeABookReceivedResponse.java  MakeABookingRequest.java  NewBookingResponse.java  OkResponse.java  Request.java  Response.java  UpdateResponse.java
AgencyNetwork/src/main/java/agency/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java
AgencyNetwork/src/main/java/agency/network/rpcprotocol/ams/: AgencyClientAMSRpcReflectionWorker.java  AgencyServerAMSRpcProxy.java
AgencyNetwork/src/main/java/agency/network/utils/: AbsConcurrentServer.java  AbstractServer.java  AgencyObjectConcurrentServer.java  AgencyRpcAMSConcurrentServer.java  ServerExceptions.java
AgencyPersistence/: build.gradle
AgencyPersistence/src/main/java/agency/persistence/: Repository.java
AgencyPersistence/src/main/java/agency/persistence/repository/: AgentRepository.java  ClientRepository.java  Client_TripRepository.java  JdbcUtils.java  RepositoryException.java  TripRepository.java
AgencyPersistence/src/main/java/agency/persistence/repository/dialect/: SQLiteDialect.java
AgencyPersistence/src/main/java/agency/persistence/repository/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
AgencyPersistence/src/main/resources/: agencyserver.properties
AgencyServer/: build.gradle
AgencyServer/src/main/java/: ServerAMSMain.java  ServerMain.java
AgencyServer/src/main/java/agency/server/: AgencyServerAMSImpl.java  AgencyServerImpl.java  NotificationServiceImpl.java
AgencyServer/src/main/resources/: hibernate.cfg.xml
AgencyServices/: build.gradle
AgencyServices/src/main/java/agency/services/: AgencyExceptions.java  AgentService.java  ClientService.java  Client_tripService.java  IAgencyClient.java  IAgencyNotificationService.java  IAgencyServer.java  IAgencyServicesAMS.java  NotificationReceiver.java  NotificationSubscriber.java  TripService.java
RestServices/: build.gradle
RestServices/src/main/java/agency/services/rest/: AgencyTripController.java  ServiceException.java
RestServices/src/main/java/rest/client/: TripsClient.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
