group 'ProjectMPP_I1Java'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':AgencyModel')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'

//    //compile "org.springframework:spring-context:"
//    compile "org.springframework:spring-jms:2.5"
//    compile "org.apache.activemq:activemq-spring:5.14.5"
//
//    compile "org.springframework:spring-context:4.3.7.RELEASE"
//
//    compile "org.apache.activemq:activemq-spring:5.14.5"
//
//    testCompile "junit:junit-dep:4.12"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jms:$springVersion"
    compile "org.apache.activemq:activemq-spring:$activeMQVersion"

    compile "org.springframework:spring-context:$springVersion"

    compile "org.apache.activemq:activemq-spring:$activeMQVersion"

    testCompile "junit:junit-dep:$junitVersion"

}
